<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #a6f056;
      }
      .name{
        color: #fffffe;
      }
     
      .social-icons a{
        color: #fffffe;
        text-decoration: none;
      }

      .link{
        background-color: #f9bc60;
      }

      .link a{
        color: #001e1d;
        text-decoration: none;
      }

    </style>
    <title>Luke O</title>
    <meta charset="utf-8">
    <meta name="author" content="Luke O'Connell">
  </head>

  <body>
    <div>
      <div class="banner">
        <img src="/thumbnails/IMG_1022.jpg" alt="Luke O'Connell photo" class="banner-image">
      </div>
      <style>
      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
      }
      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      </style>

      <div class="name">
      Luke O'Connell
      </div>

      <div class="social icons">
        <a href="https://github.com/lukeoc615" target="_blank">
        Github
        </a>

        <a href="https://www.instagram.com/oc__beats/" target="_blank">
        Instagram
        </a>

        <a href="https://www.linkedin.com/in/luke-o-connell-98b9a3a6/" target="_blank">
        Linkedin
        </a>
      </div>

    <div class="link">
      <img 
        src="/thumbnails/download-1.png">
      <a target="_blank" href="https://www.w3schools.com/html/html_intro.asp">Intro to Html</a>
    </div>
    

  </div> 
  </body>

</html>
